#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bank_accaunt
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/BANK_ACCOUNT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
